# Lesson_18
# Created by: Dr. Soheil Boroushaki
# Description: Python Functions

'''aList = ["Roads", "Rail Roads", "Airports", "Terminals"]

for anItem in aList:
    print anItem '''

mAge = input("Enter Your Age")
if mAge > 50:
    print "You are too old"
elif mAge > 30 & mAge < 50:
    print "It is okay"
else:
    print "You are too young"



'''mAge = raw_input("Enter your age")
print mAge
aList.append(mAge)
print aList'''

x = 0
while x < 20:
    print x
    x += 2



x = 0           
while x < 20:
    print x
    x += 2
    
outFile = open(r"E:\Spring 2016\408 Python\week_2\aText.txt", "w")
outFile.write("a new textfile")
outFile.close()


Lesson 20
outFile = open(r"E:\Spring 2016\408 Python\week_2\aNewfile.txt", "w")
x = 5           
while x < 20:
    x += 2
    outFile.write(str(x)+ "\n")
outFile.close()

